ADO TEST WPF framework/Window2.xaml

<Window x:Class="ADO_TEST_WPF_framework.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_TEST_WPF_framework"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgv" Margin="0,40,141,82"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Name="cmb"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="692,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="711,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="692,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="692,181,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="28,377,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="183,377,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="334,377,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="470,363,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
